//2. Read 2 matrices from the console and perform matrix addition. 

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner mtrx=new Scanner(System.in);
        int m,n,i,j;
        System.out.println("Enter the number of rows of matrix:");
        m=mtrx.nextInt();
        System.out.println("Enter the number of cols of matrix:");
        n=mtrx.nextInt();
        int[][] mtrx1 = new int[m][n];
        System.out.println("Enter the elements of first matrix:");
        for(i=0;i<m;i++){
            for(j=0; j<n ; j++){
                mtrx1[i][j] = mtrx.nextInt();
            }
        }
        int[][] mtrx2 = new int[m][n];
        System.out.println("Enter the elements of second matrix:");
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                mtrx2[i][j]=mtrx.nextInt();
            }
        }
        System.out.println("First matrix, A: \n");
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                System.out.print(mtrx1[i][j] + "\t");
            }
            System.out.println("\n\n");
        }
        System.out.println("Second matrix, B: \n");
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                System.out.print(mtrx2[i][j] + "\t");
            }
            System.out.println("\n\n");
        }
        int[][] sum=new int[m][n];
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                sum[i][j]=mtrx1[i][j]+mtrx2[i][j];
            }
        }
        System.out.println("Sum of matrix A and B, A+B= \n");
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                System.out.print(sum[i][j]+"\t");
            }
            System.out.println("\n\n");
        }
    }
}

OUTPUT:

Enter the number of rows of matrix:

2

Enter the number of cols of matrix:

2

Enter the elements of first matrix:

1

2

3

4

Enter the elements of second matrix:

5

6

7

8

First matrix, A: 

1	2	

3	4	

Second matrix, B: 

5	6	

7	8	

Sum of matrix A and B, A+B= 

6	8	

10	12	







