//3. Add complex numbers .

class Complex{
    double real;
    double imag;

    Complex(double real , double imag){
        this.real = real;
        this.imag = imag;
    }

    void Sum(Complex c1 , Complex c2){
        double realNum = c1.real + c2.real ;
        double imagNum = c1.imag + c2.imag ;
    
        System.out.println( "(" + c1.real + " + " + c1.imag + " i ) + ( " + c2.real + " + " + c2.imag + " i ) = " + realNum + " + " + imagNum + "i" );
    }
}
class PGM3{
    public static void main(String args[]){
        Complex c1 = new Complex(5.8,3.6);
        Complex c2 = new Complex(3,-2.3);

        c1.Sum(c1,c2);
    }
}


OUTPUT:
(5.8 + 3.6 i ) + ( 3.0 + -2.3 i ) = 8.8 + 1.3000000000000003i