//4. Read a matrix from the console and check whether it is symmetric or not.

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner mtrx=new Scanner(System.in);
        int m,n,i,j,e=0;
        System.out.println("Enter the number of rows of matrix:");
        m=mtrx.nextInt();
        System.out.println("Enter the number of cols of matrix:");
        n=mtrx.nextInt();
        int[][] mtrx1 = new int[m][n];
        System.out.println("Enter the elements of matrix:");
        for(i=0;i<m;i++){
            for(j=0; j<n ; j++){
                mtrx1[i][j] = mtrx.nextInt();
            }
        }
        
        System.out.println("Entered Matrix is: \n");
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                System.out.print(mtrx1[i][j] + "\t");
            }
            System.out.println("\n");
        }
        int[][] transpose=new int[n][m];
        for(i=0;i<n;i++){
            for(j=0;j<m;j++){
                transpose[i][j]=mtrx1[j][i];
            }
        }
        System.out.println("Transpose of the matrix is: \n");
        for(i=0;i<n;i++){
            for(j=0;j<m;j++){
                System.out.print(transpose[i][j] + "\t");
            }
            System.out.println("\n");
        }
        if(m==n){
            for(i=0;i<m;i++){
                for(j=0;j<n;j++){
                    if(transpose[j][i] == mtrx1[i][j]){
                        e=1;
                    }
                    else{
                        e=0;
                        break;
                    }
                }
            }
            if(e==1){
                System.out.println("Symmetric!!!");
            }
            else{
                System.out.println("NOT Symmetric!!!");

            }
        }    
        else{
            System.out.println("NOT Symmetric!!!");
        }
    }
}


OUTPUT:

Enter the number of rows of matrix:

3

Enter the number of cols of matrix:

3

Enter the elements of matrix:

13

14

15

14

16

17

15

17

18

Entered Matrix is: 

13	14	15	

14	16	17	

15	17	18	

Transpose of the matrix is: 

13	14	15	

14	16	17	

15	17	18	

Symmetric!!!





