//Java program to print the elements of an array present on even postion.

import java.util.Scanner;  
public class Main {
    public static void main(String[] args){
        int n;  
        Scanner ele=new Scanner(System.in);  
        System.out.print("Enter the number of elements: ");  
        n=ele.nextInt();  
        int[] array = new int[10];  
        System.out.println("Enter the elements of the array: "); 
        for(int i=0; i<n; i++){
            array[i]=ele.nextInt();
        }  
        System.out.println("Array elements on even positions: ");  
        for (int i=1; i<n; i+=2){
            System.out.println("array["+i+"]--> "+array[i]);
        }  
    }  
}

OUTPUT:

Enter the number of elements: 8
Enter the elements of the array: 
11
22
33
44
55
66
77
88
Array elements on even positions: 
array[1]--> 22
array[3]--> 44
array[5]--> 66
array[7]--> 88



