//Java program to print the elements of an array present on odd postion.

import java.util.Scanner;  
public class Main {
    public static void main(String[] args){
        int n;  
        Scanner ele=new Scanner(System.in);  
        System.out.print("Enter the number of elements: ");  
        n=ele.nextInt();  
        int[] array = new int[10];  
        System.out.println("Enter the elements of the array: "); 
        for(int i=0; i<n; i++){
            array[i]=ele.nextInt();
        }  
        System.out.println("Array elements on odd positions: ");  
        for (int i=0; i<n; i+=2){
            System.out.println("array["+i+"]--> "+array[i]);
        }  
    }  
}

OUTPUT:

Enter the number of elements: 8
Enter the elements of the array: 
34
2
55
67
33
1
10
68
Array elements on odd positions: 
array[0]--> 34
array[2]--> 55
array[4]--> 33
array[6]--> 10



